<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Home Task</title>
  </head>
  <body>
    <header class="header">
      <h4 class="header__heading">Project</h4>
      <button class="header__menu-btn"></button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">Projects</a></li>
          <li class="nav__item"><a class="nav__link" href="#">About us</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Stories</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- hero section -->
      <section class="hero">
        <img
          class="hero__bg-img"
          src="assets/bg-img-1.png"
          aria-hidden="true"
          alt="background image"
        />
        <img
          class="hero__big-circles"
          aria-hidden="true"
          src="assets/big-circles.png"
          alt="big stars"
        />
        <img
          class="hero__little-circles"
          aria-hidden="true"
          src="assets/little-circles.png"
          alt="little stars"
        />

        <img class="hero__logo" src="/assets/logo.svg" alt="logo" />

        <h1 class="hero__heading">
          Your Headline <br />
          Here
        </h1>
        <p class="hero__subheading">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </p>
      </section>

      <!-- article  section -->
      <article class="article">
        <h2 class="article__heading">
          This is the Section Headline,<br />
          Continues to Two Lines
        </h2>
        <p class="article__subheading">
          Lorem ipsum dolor sit amet consectetur <br />
          adipisicing elit. Officia, voluptas.
        </p>
        <div class="wrapper">
          <p class="wrapper__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>
          <p class="wrapper__text">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button class="article__btn--read-more">Read more</button>
      </article>

      <!-- learn-more section -->
      <section class="learn-more">
        <h2 class="learn-more__heading">
          Learn more <br />
          about our culture...
        </h2>
        <div class="learn-more__play-button">
          <svg
            width="145"
            height="144"
            viewBox="0 0 145 144"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <ellipse
              class="learn-more__ellipse"
              cx="72.5"
              cy="71.7342"
              rx="72.5"
              ry="71.7342"
              fill="#39C2D7"
            />
          </svg>
          <svg
            class="learn-more__polygon"
            width="49"
            height="44"
            viewBox="0 0 49 44"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.4023 43.7694C2.079 44.3634 0.583334 43.3953 0.583334 41.9448L0.583336 2.56727C0.583336 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z"
              fill="white"
            />
          </svg>
        </div>
        <p class="learn-more__subheading">
          Duis aute irure dolor in <br />
          reprehenderit in voluptate velit esse <br />
          cillum dolore eu fugiat nulla pariatur.
        </p>
      </section>
    </main>

    <!-- footer section -->
    <footer class="footer">
      <div class="footer__logo">
        <img class="footer__img" src="/assets/small-logo.png" alt="logo" />
        <p class="footer__text">Project</p>
      </div>
      <address class="footer__address">
        123 Street,<br />
        Anytown, USA 12345 <br />
        <br />
        <a class="footer__link" href="mailto: hello@website.com"
          >hello@website.com</a
        >
      </address>
      <p>&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
